MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Encontre os pares!" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock_1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="textBlock_2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="textBlock_3" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="textBlock_4" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" FontSize="36"/>

        <TextBlock x:Name="textBlock_5" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="textBlock_6" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="textBlock_7" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="textBlock_8" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" FontSize="36"/>

        <TextBlock x:Name="textBlock_9" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="textBlock_10" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="textBlock_11" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="textBlock_12" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" FontSize="36"/>

        <TextBlock x:Name="textBlock_13" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="textBlock_14" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="textBlock_15" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="textBlock_16" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" FontSize="36"/>
    </Grid>
</Window>
